[gd_scene format=3 uid="uid://ds07b6wxu04pe"]

[ext_resource type="Script" uid="uid://d3qdcktaqrjd" path="res://script/player/Player.gd" id="1_g2vtq"]
[ext_resource type="Script" uid="uid://rwyirsbh43ug" path="res://script/state_machine/StateMachine.gd" id="2_g2vtq"]
[ext_resource type="Script" uid="uid://rp814b2cn6l5" path="res://script/player/PlayerIdle.gd" id="3_g2vtq"]
[ext_resource type="Script" uid="uid://cged8yh7p5v2i" path="res://script/player/PlayerMove.gd" id="4_g2vtq"]
[ext_resource type="Script" uid="uid://bkb0v3j6wad11" path="res://script/player/PlayerDodge.gd" id="5_g2vtq"]
[ext_resource type="Script" uid="uid://ruto4c1rsu08" path="res://script/player/PlayerAttack.gd" id="6_g2vtq"]
[ext_resource type="Script" uid="uid://bqvjiko1qirar" path="res://script/player/PlayerHitbox.gd" id="7_34jf3"]
[ext_resource type="Script" uid="uid://ct3usbe4ud417" path="res://script/player/PlayerHurtbox.gd" id="8_u7b46"]
[ext_resource type="Texture2D" uid="uid://bkuyeh2it2mhk" path="res://asset/player/base.png" id="9_2fvbb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tcgrh"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhunq"]
radius = 15.033297

[node name="Player" type="CharacterBody2D" unique_id=640660642 groups=["player"]]
script = ExtResource("1_g2vtq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=622921712]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=742284599]
shape = SubResource("CircleShape2D_tcgrh")

[node name="StateMachine" type="Node" parent="." unique_id=633413227 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_g2vtq")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1766737235]
script = ExtResource("3_g2vtq")

[node name="Move" type="Node" parent="StateMachine" unique_id=507653611]
script = ExtResource("4_g2vtq")

[node name="Dodge" type="Node" parent="StateMachine" unique_id=1184742143]
script = ExtResource("5_g2vtq")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1470662214]
script = ExtResource("6_g2vtq")

[node name="TempVisual" type="ColorRect" parent="." unique_id=1814751218 groups=["player"]]
visible = false
modulate = Color(0, 0.55987823, 0.88312584, 1)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1521519514]
monitoring = false
script = ExtResource("7_34jf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=404222010]
position = Vector2(26, 0)
shape = SubResource("RectangleShape2D_bhunq")

[node name="Hurtbox" type="Area2D" parent="." unique_id=969848776]
script = ExtResource("8_u7b46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1649146837]
shape = SubResource("CircleShape2D_bhunq")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1400562000]
texture = ExtResource("9_2fvbb")
